.form
  = simple_form_for([:admin, @partner]) do |f|
    = f.error_notification

    .form_inputs
      = f.input :title

      = image_tag @partner.logo.thumb.url, style: 'width: 150px;' if @partner.logo?

      = f.input :logo
      = f.input :url

    .form_actions
      = f.button :submit
