.page.page_common.page_partners
  .partners_list
    .partners_list_title
      h1 Партнеры

    - @partners.each do |partner|
      .partners_list_item
        .title
          = partner.title
          - if partner.url.present?
            br
            = link_to partner.url_human, partner.url, class: [:btn_inline], target: '_blank', rel: :nofollow