.form
  = simple_form_for([:admin, @fest]) do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      = f.input :slug
      = f.input :started_at, html5: true
      = f.input :ended_at, html5: true
      = f.input :desc

    .form_actions
      = f.button :submit
