.page_admin_tabs
  .tabs
    .tabs_item
      = link_to 'Фесты', [:admin, :fests]

    .tabs_item
      = link_to 'Площадки', [:admin, :places]

    .tabs_item
      = link_to 'Спикеры', [:admin, :speakers]

    .tabs_item
      = link_to 'Партнеры', [:admin, :partners]

