.form
  = simple_form_for([:admin, @speaker]) do |f|
    = f.error_notification

    .form_inputs
      = f.input :title

      = image_tag @speaker.photo.thumb.url, style: 'width: 150px;' if @speaker.photo?

      = f.input :photo
      = f.input :desc

    .form_actions
      = f.button :submit
