.page.page_fest class="page_fest_#{@fest.code}"
  .page_fest_description
    .desc
      = @fest.desc
    .about
      = link_to 'О фестивале />', about_path, class: :btn

  - @fest.sections.each do |section|
    .page_fest_content class="page_fest_content_#{section.id}"
      .image
        .img_ar
      .text
        .title.h2
          = section.title

        - if section.events.size > 0
          .date
            => l(section.started_at.to_date, format: (section.same_month_dates ? :date_without_month : :date_and_month))
            | —
            =< l(section.ended_at.to_date, format: :date_and_month)


        .desc
          = section.desc

        - if section.events.size > 1
          .more
            = link_to 'Подробное расписание />', [:static_fest_section, fest_slug: section.fest.slug, section_slug: section.slug], class: :btn_sub

        - elsif section.events.size == 1
          - event = section.events.first

          .event
            .title.h3
              = event.title
            .desc
              = event.desc


