.page.page_fest class="page_fest_#{@fest.code}"
  .page_fest_description
    .desc
      = @fest.desc
    .about
      = link_to 'О фестивале', [:about, fest_slug: @fest.slug], class: :btn_sub

  - @fest.sections.each do |section|
    .page_fest_content class="page_fest_content_#{section.id}"
      .image
        - if section.events.size > 0
          .date
            .date_container
              = l(section.started_at.to_date, format: :date_d)
              br
              = l(section.ended_at.to_date, format: :date_d)

        .img_ar

      .text
        .title.h2
          = section.title

        - if section.place
          .place
            = section.place.title

        - else
          / .places
            | Несколько площадок

        .desc
          = markdown section.desc

        - if section.events.size > 1
          .more
            = link_to 'Расписание />', [:section, fest_slug: section.fest.slug, section_slug: section.slug], class: :btn

        - elsif section.events.size == 1



