.page.page_section class="page_section_#{@section.fest.code}"
  .page_section_back
    = link_to '<\ Все секции', [:fest, fest_slug: @section.fest.slug], class: :btn_sub

  .page_section_desc
    .title.h2
      = title @section.title

    .desc
      = @section.desc

    - if @section.place
      .place
        = @section.place.title
        = markdown @section.place.desc

  .page_section_days
    .days
      - @section.started_at.to_date.upto(@section.ended_at.to_date) do |date|
        .days_item data-date=date class=(date == Date.today ? :active : nil)
          .full
            = l(date, format: :date_and_month)
          .short
            = l(date, format: :date_d)


  .page_section_schedule
    .days
      - @section.started_at.to_date.upto(@section.ended_at.to_date) do |date|
        - date_events = @section.events.select{ |e| e.started_at.to_date == date }
        / - @section.events.group_by{ |e| e.started_at.to_date }.each do |date, date_events|
        .days_item data-date=date
          - if @section.id == 2
            - if date == Date.new(2017, 9, 30)
              .marathon
                .text
                  p Марафон
                  h2 Когнитивный марафон
                  p Модератор: Алексей Паевский

            - if date == Date.new(2017, 10, 1)
              .marathon
                .text
                  p Марафон
                  h2 Коды и интерфейсы
                  p Модератор: Артем Коржиманов

          - if date_events.size == 0
            .no_events
              | Расписание на этот день уточняется.
          - else
            .events
              - date_events.sort_by{ |e| [e.started_at, e.ended_at] }.each do |event|
                .events_item
                  .themes
                    - event.themes.reject(&:blank?).each do |theme|
                      .themes_item class=theme
                        = t(theme)

                  .time
                    => l(event.started_at, format: :human)
                    | —
                    =< l(event.ended_at, format: :human)

                    - if event.book.present?
                      .time_book
                        | По записи


                  .title
                    = event.title

                  - if event.place && event.place != @section.place
                    .place
                      .place_title
                        .full
                          = event.place.title

                        .short
                          = event.place.title_short ? event.place.title_short : event.place.title

                      .place_desc
                        = markdown event.place.desc

                  - if event.desc.present? || event.book.present?
                    .desc
                      - if event.book.present?
                        p.desc_book
                          - if event.book_as_link?
                            = link_to 'Записаться', event.book, class: [:btn, :btn_inv], target: '_blank'
                          - else
                            = event.book

                      = markdown event.desc


                  - if event.speakers.any?
                    .speakers
                      - event.speakers.each do |speaker|
                        .speakers_item
                          .btn_link
                          .image
                            - if speaker.photo?
                              = image_tag speaker.photo.small.url
                            - else
                              .img
                                = speaker.skr

                          .name
                            = speaker.title

                        .speakers_item_desc
                          = markdown speaker.desc


                  - if event.partner.present?
                    .partner
                      .partner_image
                        = image_tag event.partner.logo.small.url if event.partner.logo?

                      .partner_title
                        | При поддержке
                        br
                        = event.partner.title
                        - if event.partner.url.present?
                          br
                          = link_to event.partner.url_human, event.partner.url, class: [:btn_inline], target: '_blank', rel: :nofollow


          - if date != @section.ended_at.to_date
            .next_day
              .btn_sub data-date=(date + 1.day)
                | Далее:
                =>< l(date + 1.day, format: :date_and_month)
                | />


    - if @section.id == 1
      .section_extra
        .kvarki
          h2 Миниатюрный интеллект
          .sub
            | 1 октября экскурсии по интерактивной выставке:
            br
            |  11:00 — 12:00
            br
            | и 13:00 — 14:00



          .place
            | Кварки
            br
            | Казанское шоссе, 12к1


          .desc
            p Выставка посвящена истории создания искусственного интеллекта и тому, как человек использовал созданные природой алгоритмы для его развития. Посетители могут посчитать на старинном арифмометре, запустить работу электронного сумматора, узнать, как научили считать компьютер, разглядеть настоящий кристалл микросхемы под микроскопом и понаблюдать, как искусственный интеллект рисует портреты в стиле Ван Гога.

            p Главный экспонат выставки – формикарий, который позволяет посмотреть, как строят свою колонию живые муравьи, и увидеть созданный природой роевой алгоритм в действии.

            p Предварительная запись на экскурсии и справки по телефону: +7 (831) 423-425-1.