.page.page_section class="page_section_#{@section.fest.code}"
  .page_section_back
    = link_to '<\ Все секции', [:fest, fest_slug: @section.fest.slug], class: :btn_sub

  .page_section_desc
    .title.h2
      = title @section.title

    .desc
      = @section.desc

  .page_section_days
    .days
      - @section.started_at.to_date.upto(@section.ended_at.to_date) do |date|
        .days_item data-date=date class=(date == Date.today ? :active : nil)
          .full
            = l(date, format: :date_and_month)
          .short
            = l(date, format: :date_d)


  .page_section_schedule
    .days
      - @section.started_at.to_date.upto(@section.ended_at.to_date) do |date|
        - date_events = @section.events.select{ |e| e.started_at.to_date == date }
        / - @section.events.group_by{ |e| e.started_at.to_date }.each do |date, date_events|
        .days_item data-date=date
          - if date_events.size == 0
            .no_events
              | Расписание на этот день уточняется.
          - else
            .events
              - date_events.sort_by(&:started_at).each do |event|
                .events_item
                  .themes
                    - event.themes.reject(&:blank?).each do |theme|
                      .themes_item class=theme
                        = t(theme)

                  .time
                    => l(event.started_at, format: :human)
                    | —
                    =< l(event.ended_at, format: :human)

                    - if event.book.present?
                      .time_book
                        | По записи


                  .title
                    = event.title

                  - if event.desc.present?
                    .desc
                      = markdown event.desc

                    - if event.book.present?
                      .desc_book
                        = link_to 'Записаться на лекцию', '#', class: :btn

                  - if event.speakers.any?
                    .speakers
                      - event.speakers.each do |speaker|
                        .speakers_item
                          .btn_link
                          .image
                            - if speaker.photo?
                              = image_tag speaker.photo.small.url
                            - else
                              .img
                                = speaker.skr

                          .name
                            = speaker.title

                        .speakers_item_desc
                          = markdown speaker.desc


          - if date != @section.ended_at.to_date
            .next_day
              .btn_sub data-date=(date + 1.day)
                | Далее:
                =>< l(date + 1.day, format: :date_and_month)
                | />