.page.page_about
  h1
    | Фенист 2017
    br
    | Общий код
  p Ежегодный фестиваль наук, искусств и технологий в Нижнем Новгороде. Традиционно в программе фестиваля – лекции и неформальные встречи с ведущими мировыми и российскими учеными, научными журналистами и деятелями искусств. Вход на все мероприятия фестиваля свободный.
  p Девиз девятого фестиваля Фенист – «общий код». Термин «код», понимаемый в широком смысле слова, отражает механизм представления окружающей природы в сознании человека и служит лейт-мотивом современного развития наук, искусств и технологий. На фестивале будут обсуждаться способы и закономерности кодирования, осознания различных явлений природы и результатов деятельности людей в естественной жизни и в исследовании этой жизни средствами науки, техники, языка, живописи, музыки и т.д.
