- title 'О фестивале'

.page.page_about
  .page_about_intro
    h1
      | Фенист 2017
      br
      | Общий код

    p
      | Ежегодный фестиваль наук, искусств и технологий в Нижнем Новгороде. Традиционно в программе фестиваля – лекции и неформальные встречи с ведущими мировыми и российскими учеными, научными журналистами и деятелями искусств. Вход на все мероприятия фестиваля свободный.

    p
      | Девиз девятого фестиваля Фенист – «общий код». Термин «код», понимаемый в широком смысле слова, отражает механизм представления окружающей природы в сознании человека и служит лейтмотивом современного развития наук, искусств и технологий. На фестивале мы обсудим способы и закономерности кодирования, осознания различных явлений природы и результатов деятельности людей в естественной жизни и в исследовании этой жизни средствами науки, техники, языка, живописи, музыки и т.д.

    p
      | Телефон: +7 (831) 413-70-17, эл. почта: #{mail_to 'info@fenist.org', nil, encode: :javascript, class: :btn_inline }


  / .page_about_man
    .page_about_man_item
      .image
        .img_ar

      .text
        h2 Баевский Юрий Евгеньевич
        p.org ВШЭ
        p.desc Руководитель лекционной программы фестиваля
        P Телефон: +7 920 253-79-50, эл. адрес: #{mail_to 'ybaevsky@hse.ru', nil, encode: :javascript }

    .page_about_man_item
      .image
        .img_ar

      .text
        h2 Викторов Михаил Евгеньевич
        p.org ИПФ РАН
        p.desc Координатор фестиваля, к.ф.-м.н., старший научный сотрудник
        P Телефон: +7 920 038-13-55, эл. адрес: #{mail_to 'mike.viktorov@gmail.com', nil, encode: :javascript }

    .page_about_man_item
      .image
        .img_ar

      .text
        h2 Муромцева Галина Александровна
        p.org ИПФ РАН
        p.desc Директор Нижегородского филиала Всероссийского общества «Знание», исполнительный директор Научно-просветительского центра «Знание-НН», канд. пед. наук
        P Телефон: +7 (831) 416-06-94, +7 910 792-83-89, эл. адрес: #{mail_to 'muromtseva@appl.sci-nnov.ru', nil, encode: :javascript }

