doctype html
html
  head
    = display_meta_tags site: @current_fest.title_full, reverse: true, separator: '—'

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

    = csrf_meta_tags
    = favicon_link_tag

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&amp;subset=cyrillic'
    = javascript_include_tag 'application'

  body class="body_fest_#{@current_fest.code}"
    header.header
      = link_to [:fest, fest_slug: @current_fest.slug], class: :header_logo do
        .header_logo_icon
          = inline_svg 'logo.svg'

        .header_logo_name
          | Фенист #{@current_fest.started_at.year}
          br
          = @current_fest.title

      .header_menu
        .header_menu_burger
          svg viewBox="0 0 36 36"
            line x1="9" y1="12" x2="27" y2="12"
            line x1="9" y1="17" x2="27" y2="17"
            line x1="9" y1="22" x2="27" y2="22"

      .header_nav
        .header_nav_item
          = active_link_to 'О фестивале', [:about, fest_slug: @current_fest.slug]

        .header_nav_item
          = active_link_to 'Программа', [:fest, fest_slug: @current_fest.slug], active: :exact

        .header_nav_item
          = active_link_to 'Спикеры', [:speakers, fest_slug: @current_fest.slug]

        .header_nav_item
          = active_link_to 'Партнеры', [:partners, fest_slug: @current_fest.slug]


    = yield

    footer.footer
      .social
        .social_title
          | Следите за нами в соцсетях:

        .socials
          a href="//fb.com/fenistnn" class="i" target="_blank"
            i class="fa fa-facebook" aria-hidden="true"
          a href="//vk.com/fenist" class="i" target="_blank"
            i class="fa fa-vk" aria-hidden="true"
          a href="//twitter.com/fenistnn" class="i" target="_blank"
            i class="fa fa-twitter" aria-hidden="true"
          a href="//www.instagram.com/fenistnn/" class="i" target="_blank"
            i class="fa fa-instagram" aria-hidden="true"
          a href="//www.youtube.com/channel/UCni93LSiaWCThIWFdLvyb6A" class="i" target="_blank"
            i class="fa fa-youtube-play" aria-hidden="true"

      .like
        = link_to 'L..IKE', 'https://luckypike.com', target: '_blank', class: [:btn_inline]


    == render '/layouts/c'
